{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sequelize": "^3.28.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/bootstrap.test.js test/**/*.test.js -t 90000",
    "lint": "eslint config/** lib/** models/** routes/** test/** server.js;"
  },
  "author": "Koretskyi Bogdan",
  "license": "ISC"
}
